Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ActiveMQ Plug-in
Bundle-SymbolicName: com.googlecode.activemq.eclipse;singleton:=true
Bundle-Version: 0.1
Bundle-Activator: com.googlecode.activemq.eclipse.Activator
Bundle-Vendor: http://code.google.com/p/activemq-eclipse/
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.0.0",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.jdt.ui;bundle-version="3.4.0",
 org.eclipse.jdt.core;bundle-version="3.4.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching;bundle-version="3.4.0",
 org.eclipse.jdt.debug.ui;bundle-version="3.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/activemq-all-5.2-SNAPSHOT.jar
Import-Package: org.eclipse.debug.ui
